DeserializeDateException=Unable to deserialize date: Failed to deserialize object Date
GitHubIntegrationException=GitHub API integration Failed!
ServiceUnavailableException=Service is Unavailable!
GitHubErrorResponseException=Web Client received error response: {0}